apache install & setup
설치 여부 확인 
dpkg --get-selections | grep apache
which apache2

systemctl reload apache2

openssl install & setup

sudo apt install software-properties-common -y && sudo add-apt-repository universe
-y && sudo add-apt-repository ppa:certbot/certbot -y

mysql root 비번 !1234kk, jungh(Seri1011)
ALTER USER 'root'@'localhost' IDENTIFIED BY 'NewPassword';
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'test';
sudo systemctl start mysqld
CREATE DATABASE kew1 CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
create user '사용자'@'localhost' identified by '비밀번호';
grant all privileges on DB이름.* to '사용자'@'localhost';
grant all privileges on DB이름.* to '사용자'@'%';
flush privileges;

SHOW VARIABLES LIKE 'c%';
alter database 디비명 default character set = utf8;

sudo apt install php libapache2-mod-php
sudo systemctl restart apache2

인코딩 체크 

3. domains
218.145.103.151  (kew1.iptime.org: 80, 443, 8011, 5011...) NUC7-Celeron


kewtea.com  (kewtea.flowz.co)
journal.kewtea.com/@.......
dmalt.co    (dmalt.flowz.co)
gb.dmalt.co
naim.ai  (naim.flowz.co)
ad2.naim.ai 
media.naim.ai
log.naim.ai
ad.naim.ai
ad2.naim.ai
now.naim.ai
log.naim.ai


<Location>
	ProxyPass http://127.0.0.1:8080/dmalt/gb
	ProxyPassReverse http://127.0.0.1:8080/dmalt/gb
</Location>

내부자원
kew1.iptime.org:
1 Rpi4 Desktop (iot server)/ 2 Rpi4 Ubuntu Server (server) /3 Rpi4 Ubunutu Desktop  
1 Celeron Desktop : (server) filestorage, log
